{
    "name": "DJS.TiledInventoryCrafting.Editor",
    "rootNamespace": "DJS.TiledInventoryCrafting.Editor",
    "references": [
        "DJS.TiledInventoryCrafting.Runtime",
        "Unity.ugui",
        "UnityEditor.GraphView"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
